5.0
B0006ANRVS,A3P1S6STHVKWPI,4.0
B0006ANRVS,A2UYE5SLS5PRLV,5.0
B0006ANRVS,A12L59NPZYEHCY,5.0
B0006ANRVS,A3CKPNSGA7JOLK,4.0
B0006ANRVS,A2ZOTZTQJ4AJX7,4.0
B0006ANRVS,A1QG06IRGH3CJM,5.0
0595217990,A1WLGRWD0VVFN0,5.0
0595217990,A2ELSZHW75WJX7,5.0
0595217990,AB5WHQ93ETMH7,5.0
0595217990,unknown,5.0
0595217990,A15SPW9QC9X1FN,5.0
0595217990,A1WLGRWD0VVFN0,5.0
B0000WLLV0,A1M4F0MMFGJTIB,3.0
B0000WLLV0,AX6ZJZPKFIZJ0,5.0
B0000WLLV0,AO2QXSLYMZF1U,4.0
B0000WLLV0,A121J6HRXPO1Y6,2.0
B0000WLLV0,A1GHUN5HXMHZ89,4.0
B0000WLLV0,A3R7ON5HLF96MH,5.0
B0000WLLV0,A1G40P7TYZTMB4,5.0
B0000WLLV0,AORCXT2CLTQFR,5.0
B0000WLLV0,A6FIAB28IS79,5.0
B0000WLLV0,AYJCO0UJ3JH0V,5.0
B0000WLLV0,A18LCUCDBOZ3KX,5.0
B0000WLLV0,AG2J36N221FH6,3.0
B0000WLLV0,A2O1ZFAE7OOWJH,5.0
B0000WLLV0,A2R4HZB8298KPE,3.0
B0000WLLV0,A26XM1EP9C6024,5.0
B0000WLLV0,A300S630HNRN1F,2.0
B0000WLLV0,A3R081EISAM4UO,5.0
B0000WLLV0,A1GIF79UB6DX0I,5.0
B0000WLLV0,A21RMGBZQ92QJT,3.0
B0000WLLV0,A24ZZLRKATJBM1,3.0
B0000WLLV0,A2XUKC3WAGP74Z,5.0
B0000WLLV0,ACFDE4MTJQUHN,4.0
B0000WLLV0,A3VJ21X0MEUMU9,2.0
B0000WLLV0,A2Y0VTT1FLW5KB,5.0
B0000WLLV0,A2WPQUDZSARBG3,3.0
B0000WLLV0,A2BEWWPLHU1YP0,5.0
B0000WLLV0,AB5UD27W58JEI,5.0
B0000WLLV0,A29APR9X78MSFR,5.0
B0000WLLV0,AVZZJZNAS0RZP,5.0
B0000WLLV0,A2AFWSG303UJ1I,3.0
B0000WLLV0,A18T98USYDWU5E,1.0
B0000WLLV0,A27E2E9VB5O4DV,5.0
B0000WLLV0,A2ULFJ6SKLHK29,3.0
B0000WLLV0,unknown,3.0
B0000WLLV0,A2VVEMVK3E9ELB,2.0
B0000WLLV0,AAMD3X6UR6VLX,2.0
B0000WLLV0,A1LGFU5CYQ356J,1.0
B0000WLLV0,A32JEJT3WY1QWJ,4.0
B0000WLLV0,A3LDH40QCZHMY3,5.0
B0000WLLV0,A18Y1SM5T54JIU,1.0
B0000WLLV0,A1NPBBDWZTL36Z,5.0
B0000WLLV0,A6A9ZI8SWA420,1.0
0934638152,unknown,5.0
0934638152,unknown,5.0
0934638152,AT71P5P4PT232,5.0
0934638152,unknown,4.0
0934638152,A1AFXJ8U72MD6L,4.0
0934638152,A1S3MODBLLOP40,4.0
B000KX0HBE,A34IYNMQS0YYRB,4.0
B000KX0HBE,A2LAT8PVUCZLKG,5.0
B000KX0HBE,A3H2XMRHCND9U0,5.0
B000KX0HBE,A3QS1EPDZTLPWS,4.0
B000KX0HBE,A1X5FZ0KLVKKTM,5.0
B000KX0HBE,A4NU5KHNPL9NL,2.0
B000KX0HBE,A3TVY5KATKED7X,4.0
B000063W56,AA2CXRGE0GN1S,5.0
B000063W56,A3LIWM4DA1TOOP,5.0
0764151878,unknown,4.0
0764151878,unknown,4.0
0764151878,A3EZPYUJS6SI9N,5.0
B000F48D7I,A3EOVXI1VZIHUQ,5.0
B000F48D7I,A3S9FCAMOCII6Y,5.0
B000F48D7I,A3E1KL2N4ZOQ8W,2.0
B000F48D7I,A27PAUTFTUBHYE,4.0
B000F48D7I,A3G48YP4Y5SBSZ,4.0
B000F48D7I,A2TSVTAEVP22O7,5.0
B000F48D7I,A2E1EFNIZL2FVA,4.0
B000F48D7I,ATA6KPGLDJ2N6,1.0
B000F48D7I,A387BD735MI50R,2.0
B00025X06E,A3M174IC0VXOS2,5.0
B00025X06E,A2SZ9BG00RYAHG,5.0
B000A5L6U8,A1IWWRZJOXOSYP,4.0
B000GFH1OM,A1HGSHT53JTQHI,3.0
0792728130,unknown,5.0
0792728130,A72J9V4G1H8UF,5.0
0792728130,unknown,5.0
0792728130,unknown,5.0
0792728130,A3D8YDAY02I3D0,2.0
0792728130,AK4GZWJCTTQ05,5.0
0792728130,AN8KVWWWSRHS7,1.0
0792728130,AENXJM2CKEN5L,5.0
0792728130,A2IP33O7WBJLU5,5.0
0792728130,A2AAUO9TBZCW87,5.0
0792728130,A2PL9DFM8FU5V9,4.0
0792728130,A2SSFLBMHKF530,4.0
0792728130,A2O5RT4RCC4NU2,4.0
0792728130,unknown,5.0
0792728130,unknown,5.0
0792728130,unknown,5.0
0792728130,A15MHXG5FZYSD,5.0
B0000WLLVK,A2ULFJ6SKLHK29,3.0
B0000WLLVK,unknown,3.0
B0000WLLVK,A2VVEMVK3E9ELB,2.0
B0000WLLVK,AAMD3X6UR6VLX,2.0
B0000WLLVK,A1LGFU5CYQ356J,1.0
B0000WLLVK,A32JEJT3WY1QWJ,4.0
B0000WLLVK,A3LDH40QCZHMY3,5.0
B0000WLLVK,A18Y1SM5T54JIU,1.0
B0000WLLVK,A1NPBBDWZTL36Z,5.0
B0000WLLVK,A6A9ZI8SWA420,1.0
B0000WLLVK,A2XUKC3WAGP74Z,5.0
B0000WLLVK,ACFDE4MTJQUHN,4.0
B0000WLLVK,A3VJ21X0MEUMU9,2.0
B0000WLLVK,A2Y0VTT1FLW5KB,5.0
B0000WLLVK,A2WPQUDZSARBG3,3.0
B0000WLLVK,A2BEWWPLHU1YP0,5.0
B0000WLLVK,AB5UD27W58JEI,5.0
B0000WLLVK,A29APR9X78MSFR,5.0
B0000WLLVK,AVZZJZNAS0RZP,5.0
B0000WLLVK,A2AFWSG303UJ1I,3.0
B0000WLLVK,A18T98USYDWU5E,1.0
B0000WLLVK,A27E2E9VB5O4DV,5.0
B0000WLLVK,A18LCUCDBOZ3KX,5.0
B0000WLLVK,AG2J36N221FH6,3.0
B0000WLLVK,A2O1ZFAE7OOWJH,5.0
B0000WLLVK,A2R4HZB8298KPE,3.0
B0000WLLVK,A26XM1EP9C6024,5.0
B0000WLLVK,A300S630HNRN1F,2.0
B0000WLLVK,A3R081EISAM4UO,5.0
B0000WLLVK,A1GIF79UB6DX0I,5.0
B0000WLLVK,A21RMGBZQ92QJT,3.0
B0000WLLVK,A24ZZLRKATJBM1,3.0
B0000WLLVK,A1M4F0MMFGJTIB,3.0
B0000WLLVK,AX6ZJZPKFIZJ0,5.0
B0000WLLVK,AO2QXSLYMZF1U,4.0
B0000WLLVK,A121J6HRXPO1Y6,2.0
B0000WLLVK,A1GHUN5HXMHZ89,4.0
B0000WLLVK,A3R7ON5HLF96MH,5.0
B0000WLLVK,A1G40P7TYZTMB4,5.0
B0000WLLVK,AORCXT2CLTQFR,5.0
B0000WLLVK,A6FIAB28IS79,5.0
B0000WLLVK,AYJCO0UJ3JH0V,5.0
B000BR64OS,A13NEK0V8EMHPO,2.0
B000BR64OS,AAX3RFP8NWI1U,5.0
B0001Z4P6E,A3A3FBU8AYYEFJ,5.0
B0001Z4P6E,unknown,5.0
B00014X00W,A1O4XUMYWY1X1B,5.0
B0009TI2UM,A2V4WB11XCVGK6,3.0
B0009TI2UM,AYHQFHF9F7AOB,5.0
B0009TI2UM,A1ZAIQ7OA280Y9,5.0
B0009TI2UM,unknown,5.0
B0009TI2UM,ARYBF8ZPRC0I6,3.0
B0009TI2UM,A38UZF5RZBLZD,2.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A1EMPM89I481OC,1.0
B0009TI2UM,A22CU0ZQPWSGBT,5.0
B0009TI2UM,A334AHXQJ8NTXN,3.0
B0009TI2UM,AB4EWDP3ZGBTO,1.0
B0009TI2UM,A2PF4RG83MS5DM,1.0
B0009TI2UM,A6P9HEPEJYM6J,3.0
B0009TI2UM,unknown,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,AA0TLKMO3DZDW,3.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A2QTGQ2WTXZLQ2,4.0
B0009TI2UM,unknown,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A3OR7ZX59FFH9O,3.0
B0009TI2UM,A3VPTE86BR467A,2.0
B0009TI2UM,unknown,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,AL7DOIT8R4W40,1.0
B0009TI2UM,A1PJ2GMULP90BK,2.0
B0009TI2UM,unknown,5.0
B0009TI2UM,AVGBRKNEV1NNM,4.0
B0009TI2UM,A19JOU0690NRSY,5.0
B0009TI2UM,A17LBJP4802KPZ,4.0
B0009TI2UM,AJJQKGL6C2N8U,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A3ULJ2IQCUB4TR,1.0
B0009TI2UM,A1FRZR3K6FK91S,3.0
B0009TI2UM,A2PZUSETLTYW9Y,5.0
B0009TI2UM,AQX4NRRZSBBM8,4.0
B0009TI2UM,A334AHXQJ8NTXN,3.0
B0009TI2UM,unknown,5.0
B0009TI2UM,A2UZBMVEPEBSWI,3.0
B0009TI2UM,A2OUZTN36X4T5B,5.0
B0009TI2UM,A2TDLG3EFDLZHA,5.0
B0009TI2UM,ACXVVLQT4ILLN,5.0
B0009TI2UM,A3S43XYB5SSFK4,5.0
B0009TI2UM,A2UFRP58G5JBS,3.0
B0009TI2UM,A36ZHI9M9CCHOI,1.0
B0009TI2UM,A27ZOCD5B63Y0P,1.0
B0009TI2UM,A3JEOOA87TCO96,2.0
B0009TI2UM,A22MNX9X2DKN88,5.0
B0009TI2UM,A1I3GHV5P9TORT,3.0
B0009TI2UM,ADO3HXSPRO6Z9,3.0
B0009TI2UM,unknown,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A18CRS4FLVH5YW,1.0
B0009TI2UM,A1PKLDLTMPD2J4,5.0
B0009TI2UM,unknown,5.0
B0009TI2UM,A1DDL6UM74S7UF,4.0
B0009TI2UM,A3NFYAVTNASJAO,5.0
B0009TI2UM,A3ITMADJ8QYFVF,1.0
B0009TI2UM,A13QT16KWDRLI6,1.0
B0009TI2UM,A17QCRFOPIBOFR,4.0
B0009TI2UM,unknown,1.0
B0009TI2UM,unknown,1.0
B0009TI2UM,A1CC9W0AEDPE3L,5.0
1564784223,AZNGFOW4LVEQ5,5.0
1594110999,AYSN0J8XHRWG,5.0
B00000HYDH,ALFQNS32PDCR6,5.0
B00000HYDH,AKPCQXDQTRBGG,5.0
B000EAVA0A,AXAD459HX36R,5.0
B000JHGGUW,AHMU3FMKH0RM,4.0
B000JHGGUW,A3AW5VOL6VI2DB,4.0
B000JHGGUW,A51EDKR88UJ44,5.0
B000JHGGUW,A51EDKR88UJ44,5.0
B000JHGGUW,unknown,5.0
B000JHGGUW,A3464G00K8ZYD1,5.0
B000JHGGUW,AE2VKN2NSLATT,5.0
B000JHGGUW,A283VFRQF6P1CO,4.0
B000JHGGUW,A5JHD0EIKW3KA,5.0
B000JHGGUW,A1XBCXQUR6SB9X,5.0
B000JHGGUW,AEYH80H1MIOL2,5.0
B000JHGGUW,A20DZX38KRBIT8,5.0
B000ADIZUY,AE13WUCDPT285,5.0
B004GIYIGE,unknown,5.0
B004GIYIGE,A2XIKCZL58Q3GW,5.0
B004GIYIGE,AP6X4IJR5H92P,1.0
B004GIYIGE,A2CIC7XO5EFDIB,2.0
B004GIYIGE,A3UDYY6L2NH3JS,4.0
B004GIYIGE,ASHT96DUVMF1S,3.0
B004GIYIGE,A1WFWQTUIO6Q7S,4.0
B004GIYIGE,A2KB14WCZ1DVE3,2.0
B004GIYIGE,unknown,5.0
B004GIYIGE,unknown,4.0
B004GIYIGE,A5TZXWU8AALIC,2.0
B004GIYIGE,A1P0OKEW85KNT0,5.0
B004GIYIGE,A1TSNQP8PENS3,4.0
B004GIYIGE,A21EGMJ3E78LPV,3.0
B004GIYIGE,A1VOXN0B6EYY8C,4.0
B004GIYIGE,A3BORVXICQ2VI,5.0
B004GIYIGE,AZOW89D0NXMUT,5.0
B004GIYIGE,A2JH39V83E2BQU,5.0
B004GIYIGE,AWEOR1WZSMBEZ,4.0
B004GIYIGE,A2R8TND4PTAQ47,4.0
B004GIYIGE,A1IOJE0W1NXOSE,4.0
B004GIYIGE,A2W7B9SVDGRV0J,4.0
B004GIYIGE,A1N1ZSLKTNGQ6Y,5.0
B004GIYIGE,unknown,5.0
B004GIYIGE,A13FWWCCJO3K5X,3.0
B004GIYIGE,A3LZGLA88K0LA0,5.0
B004GIYIGE,A3KUUII2GSHN7T,2.0
B004GIYIGE,A124G0XZD4UC0Y,2.0
B004GIYIGE,A11V642SKBJ7NI,1.0
B004GIYIGE,A4MQ75RMLWTS4,2.0
B004GIYIGE,A22GC0JJTY54QP,5.0
B004GIYIGE,unknown,1.0
B004GIYIGE,A136KR0KXQU0TP,1.0
B004GIYIGE,A3W97IOBO3A4,5.0
B004GIYIGE,A3D38A5BVFXG6L,5.0
B004GIYIGE,A2GUFUEIW9P6BL,5.0
B004GIYIGE,A3ERZL015082S7,5.0
B004GIYIGE,unknown,1.0
B004GIYIGE,A1LDIMQISH07WK,5.0
B004GIYIGE,A2K8Q7BJXLZW32,3.0
B004GIYIGE,A3G7T9IECW2H58,5.0
B004GIYIGE,A2BQYBD9VNUDLV,5.0
B004GIYIGE,AIMR915K4YCN,4.0
B004GIYIGE,A3Q1FVRV0CRYTH,3.0
B004GIYIGE,A2J15H8KKC6SFC,5.0
B004GIYIGE,unknown,5.0
B004GIYIGE,AZ5250G2U795I,2.0
B004GIYIGE,unknown,5.0
B004GIYIGE,AHYLEHW8KXIK4,5.0
B004GIYIGE,A1CZICCYP2M5PX,4.0
B004GIYIGE,ACIBW99RFY7A8,2.0
B004GIYIGE,A3QAATYM09AJMU,5.0
B004GIYIGE,A2198FZZMTJ38H,4.0
B004GIYIGE,A3E68QNSCABRVW,3.0
B004GIYIGE,A30LMTLC9XVWKJ,3.0
B004GIYIGE,A28L8V3FT0B2VW,3.0
B004GIYIGE,A3L5XAPBLPO4FN,3.0
B004GIYIGE,A2XY7164O8EJ0K,2.0
B004GIYIGE,A2WBC3QQLF35AZ,1.0
B004GIYIGE,A1TO1P3NV7OAU6,3.0
B004GIYIGE,A1DZKOOMMJM1MI,4.0
B004GIYIGE,unknown,5.0
B004GIYIGE,A2WWFZPZINYE11,5.0
B004GIYIGE,A2EDZH51XHFA9B,2.0
B004GIYIGE,A3IBYRSA490ZOA,5.0
B004GIYIGE,unknown,4.0
B004GIYIGE,A1TOCRU6J42KND,2.0
B004GIYIGE,A1JMQ88IMH0XJL,3.0
B004GIYIGE,unknown,2.0
B004GIYIGE,A2S1J4SB5GEI1Y,4.0
B004GIYIGE,AXA7OH47LBXZ7,3.0
B004GIYIGE,A3TTSOJM3X1U8S,3.0
B004GIYIGE,unknown,5.0
B004GIYIGE,AH2J87DPAX71L,2.0
B004GIYIGE,A1KD8NJPZ01R37,3.0
B004GIYIGE,A3GA09FYFKL4EY,2.0
B004GIYIGE,unknown,1.0
B004GIYIGE,A3P738KVXL2YYM,4.0
B004GIYIGE,A1J2931UBBJPXM,3.0
B004GIYIGE,A11XXYZAIYXOD1,3.0
B004GIYIGE,ABO2ZI2Y5DQ9T,3.0
B004GIYIGE,AI345DWOQT367,3.0
B004GIYIGE,ANCOMAI0I7LVG,3.0
B004GIYIGE,A146D2LYLICNLS,2.0
B004GIYIGE,A3RUG30DTHE4PC,5.0
B004GIYIGE,A28EQ4DU1DXNPL,5.0
B004GIYIGE,A34245AEBBV6F1,5.0
B004GIYIGE,A370Z6I5GBWU44,3.0
B004GIYIGE,A2A6EQL0MA1PV2,2.0
B004GIYIGE,A2PS4BOM2G45P8,5.0
B004GIYIGE,A1Q329PGKOGLDD,4.0
B004GIYIGE,A3PP64HMEYIGF0,2.0
B004GIYIGE,A3FQ5SJACTPVN2,3.0
B004GIYIGE,A3AZO63DNTAU9B,5.0
B004GIYIGE,A1I5O7URK1NILR,3.0
B004GIYIGE,A3KF4IP2MUS8QQ,5.0
B004GIYIGE,A31YZPP738T2EB,2.0
B004GIYIGE,A1L43KWWR05PCS,3.0
B004GIYIGE,A18CRS4FLVH5YW,3.0
B004GIYIGE,A152C8GYY25HAH,2.0
B004GIYIGE,A2AN7NTI4BY8XW,1.0
B004GIYIGE,A13KXWTN0DT878,4.0
B004GIYIGE,A1TJPMB7N776WS,2.0
B004GIYIGE,A33PGI3II2GDFJ,5.0
B004GIYIGE,A1TEMNM9ZEOLJ6,2.0
B004GIYIGE,unknown,2.0
B004GIYIGE,A2UMHOOCSP2HFU,3.0
B004GIYIGE,unknown,4.0
B004GIYIGE,A1GOI8745FGIDN,3.0
B004GIYIGE,A1AQH9I5J6A86G,2.0
B004GIYIGE,A1OBU0FTRIJQ3F,1.0
B004GIYIGE,A1ER5AYS3FQ9O3,2.0
B004GIYIGE,unknown,1.0
B004GIYIGE,A19V0VJMKKRMC8,5.0
B004GIYIGE,A28C1FQFT2VUQ8,4.0
1413730310,A3FGWZNLSPNYPI,5.0
1413730310,AJ4B22EI1F0KD,5.0
B000HDELHS,unknown,5.0
B00009LW1M,A3OZPXPNCEE91B,5.0
B00009LW1M,ADRO6G1D3RJCG,5.0
B00009LW1M,A385HLXXDCF6UG,5.0
B00009LW1M,A2HC40Q3VZ0YMI,5.0
0131662570,A12UGP5N5LO66Q,3.0
0131662570,A39R8ILZSOKHXW,5.0
0131662570,AI9LIYCI0543Q,5.0
0131662570,AYLX4QZXIH6NE,5.0
0131662570,A2KAQBLCAZ5UVX,5.0
0131662570,A82ESLQQO7YFP,5.0
B000J2CHF0,unknown,5.0
B000J2CHF0,A3QQBHB8BUWJHT,4.0
0842316078,unknown,5.0
B0002LWECE,A179PMUUXNSNMY,3.0
B0002LWECE,A5SYEYUDE0DBR,5.0
B000KF4BVE,A3CWS3D0MLS6GZ,5.0
B000KF4BVE,A2GOID7M0ZHD8C,5.0
B000KF4BVE,A3QN8EGN006N6I,5.0
B000KF4BVE,A3DLZR48IWPVDE,5.0
B000051JUA,AFYGDOJ8TOM23,5.0
0887070892,unknown,5.0
0887070892,A2LSMP4S0AEGLR,5.0
B000IKEBZM,A355XS3BV9XGYF,2.0
B000MTFFHM,A1KF9NQLPWUF75,5.0
B000MTFFHM,AI4K51A3V74XN,3.0
B000MTFFHM,A20WGZTZSBQ68L,4.0
0870335499,AWO3G948DAE15,5.0
0870335499,A17RJ8LZCLL7KS,4.0
0870335499,A3OLT4CEEO1VUR,4.0
0870335499,A3UO2SU0D533YS,5.0
B0001XARYA,A1XO1JEMLIIDU3,5.0
B0001XARYA,A2PPYK94ZET020,5.0
B0001XARYA,A2Y2263W4Y98RC,5.0
B0001XARYA,A15JGIKJFB0HIJ,5.0
B0001XARYA,A1KYRU35FSH7NM,5.0
B0001XARYA,ALTFAO9NRSZW7,5.0
B0001XARYA,A1RYOO7086VAV3,5.0
B0001XARYA,A20DN0UQQPNLFM,5.0
B0001XARYA,A20DN0UQQPNLFM,5.0
B0001XARYA,A2UWJOALHX6BE9,5.0
B0001XARYA,AQEP18MX3WBNP,5.0
B0001XARYA,AQEP18MX3WBNP,5.0
B0001XARYA,unknown,5.0
B0001XARYA,unknown,5.0
B0001XARYA,A2CNKB1I7XT747,4.0
B0001XARYA,AQ0W8JG5KH25Z,5.0
B0001XARYA,A1HO5QCCTJXRBJ,2.0
B0001XARYA,AFEXVCPMF59VH,5.0
B0001XARYA,AEOD3MP4ZI8NQ,5.0
B0001XARYA,A7P9NYMUC31ZH,5.0
B0001XARYA,A1OKS1L6L3RFSF,5.0
B0001XARYA,A17H02T9WB5QFH,5.0
B0001XARYA,AI014V2WV5AMD,5.0
B0001XARYA,A18VH2KZCAEXPZ,5.0
B0001XARYA,A2WTHX8NUDVKYJ,5.0
B0001XARYA,A10OSFKCXTNT7R,5.0
B0001XARYA,AOMD8CEZIYAT7,5.0
B0001XARYA,AI3R81JDEERQ9,5.0
B0001XARYA,A34CFHDZUO717D,5.0
B0001XARYA,ARIHUEUI9L0J3,5.0
B0001XARYA,AJCECXAK8XGHF,5.0
B0001XARYA,AUZLTW9CGVYF1,5.0
B0001XARYA,A3T9Z5950LAG5H,5.0
B0001XARYA,A1EB5RPHQX45W9,5.0
B0001XARYA,A29E54IJ73TQTF,5.0
B0001XARYA,AECO5O97R1K67,5.0
B0001XARYA,A32XBLHTLLCM1A,4.0
B0001XARYA,A3BQVY8FA88FSK,5.0
B0001XARYA,AIROAG0LNSPN9,5.0
B0001XARYA,A2QDZXF812UA8M,5.0
B0001XARYA,A3SL3K12TX4AA7,5.0
B0001XARYA,A3D2EQNIBYSND8,5.0
B0001XARYA,A2JQRZWW05NXSF,4.0
B0001XARYA,A3D2EQNIBYSND8,5.0
B0001XARYA,A3Q3JHWP714KOI,5.0
B0001XARYA,A79WXD7FH2U5Q,5.0
B0001XARYA,A3S80TNCFIIKZB,4.0
B0001XARYA,A2INPCT1C91GC8,5.0
B0001XARYA,A3LX1MZEBXFIXE,5.0
B0001XARYA,ACTW0DU9QH7VK,5.0
B0007FIF14,A2X5S34279VGTO,4.0
B00008FG0W,A1GHUN5HXMHZ89,5.0
B0009DVE5I,A2ZXLC4MGLPBT6,5.0
B000058A7X,A3CFNVFTZHONG9,4.0
B000058A7X,unknown,1.0
0195300416,A3PJW6TNOMAI64,5.0
0195300416,A11ED8O95W2103,5.0
0195300416,A2KOFUNB2YHQ0F,5.0
0195300416,A3KHPB97G0GY5V,3.0
0195300416,A39IKRJIEGH886,5.0
0195300416,A2QSX6JRR9HZX4,4.0
0195300416,A3F8GLXWRJRP9P,3.0
0195300416,A3QWGHIAX51YLJ,5.0
0195300416,A2L6O551P46HWD,2.0
0195300416,A3BMMUPJUSXLLX,4.0
0195300416,AT66VNI62Y0KT,3.0
B00002065I,A3BPGPEGM4J58Z,5.0
B00002065I,unknown,5.0
B00002065I,A1L838EPH2A9R0,5.0
B000K50K28,A1QZE7RCT6Y2SP,5.0
B000K50K28,A3K152JP5J4KXU,3.0
B000K50K28,A13NJDW8H4QIW5,3.0
B000K50K28,A175OGV2W023JF,4.0
B000K50K28,A3MSOF82DH39SW,1.0
B000K50K28,A363LH5H5BNP1L,5.0
B000K50K28,AB3SSHPL16RYF,1.0
B000K50K28,A3ELKHBAOE2V5V,1.0
B000K50K28,A3EMZIC1NOFK1Z,3.0
B000K50K28,A1B8GIBKIHTV0V,1.0
B000K50K28,A398O4AWAD7I06,5.0
B000K50K28,A3L07I9F8IRWK5,1.0
B000K50K28,A12EMMQR76IGKW,2.0
B000K50K28,A3K9ZQ7C9009BT,5.0
B000K50K28,A82KM8TLVLQU2,5.0
B000K50K28,AP1Y51UIDKESN,5.0
B000K50K28,A3HV0QAB4KHRQ5,5.0
B000K50K28,A2THXYK50OLJO,4.0
B000K50K28,A1TJ312WKOWCHK,5.0
B000K50K28,A3LS0N5ADL421D,2.0
B000K50K28,AQ0WQWC1BDEHV,3.0
B000K50K28,A30TSC30NDX7IM,3.0
B000K50K28,A2G6LRVL45PZKP,4.0
B000GV7B7S,A1HWOTWJSJLRYB,5.0
B000GV7B7S,A1VJZBOJ0KXFJ1,5.0
B000GV7B7S,A29KJ1B32SL5FD,5.0
B000GV7B7S,A1XZZQ8QSTRWAX,5.0
B000GV7B7S,A35F0LOFKBOJUN,3.0
B000GV7B7S,A56NDRBQ0Y8UX,5.0
B000GV7B7S,AAI6B6XSSKJ6K,5.0
B000GV7B7S,A2URTDAQSPIMNQ,5.0
B000GV7B7S,A2XHC2RNZY7E2Y,5.0
0826414338,A1XXJ6I7K2I7SI,5.0
0826414338,A30TK6U7DNS82R,5.0
0826414338,APF6LZP8C759V,3.0
0826414338,A14OJS0VWMOSWO,5.0
0826414338,unknown,1.0
0826414338,A3237DRH8Y48QE,5.0
0688071635,A35W1AGO5Q99GU,5.0
0688071635,A11CMYNSCEG9HP,5.0
B00005X3U4,A1MC6BFHWY6WC3,5.0
B00005X3U4,A70960GZGXOAJ,5.0
B00005X3U4,AOJLUROVBQZDZ,5.0
B00005X3U4,A3HYCKYGQJIEAC,5.0
B00005X3U4,A3U9TJ3UA3DWB1,4.0
B00005X3U4,A26KC8RMPDI22F,4.0
B00005X3U4,A5VG6DIE5WR9B,3.0
B00005X3U4,AHMYT0XUBHLO9,3.0
B00005X3U4,A169ZYI77GT1F3,5.0
B000K1FLWG,AJGQ16674Z96,5.0
B000K1FLWG,unknown,5.0
B000K1FLWG,AHBZCI8TBJSID,5.0
B000K1FLWG,unknown,5.0
B000K1FLWG,A2UG371KCGEVYE,4.0
B000K1FLWG,A1ZUXQLUDOCGN9,5.0
B000K1FLWG,A1VIDX9R08T4LM,5.0
